spring.datasource.url=jdbc:postgresql://localhost:5432/testbank
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
